{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "build/esm",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true
  }
}
